{
  "name": "Landing page",
  "version": "1.0.0",
  "description": "Simple landing page with zurb-foundation6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinatValiullov/foundation6_train.git"
  },
  "keywords": [
    "zurb-foundation",
    "landing-page",
    "training"
  ],
  "author": "4rontender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RinatValiullov/foundation6_train/issues"
  },
  "homepage": "https://github.com/RinatValiullov/foundation6_train#readme",
  "dependencies": {
    "foundation-sites": "^6.4.3"
  }
}
